{
  "AppSettings": {
    "Secret": "TranMinhTuyen_981_Developer_Khoa_CNTT_TruongDaiHocNongLam"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"MySQL": "Server=roundhouse.proxy.rlwy.net;Database=thuong_mai_dien_tu;User=root;Password=OPfHujkALTcykkkWMFAghntAqaoduEnF;Port=57995"
    "MySQL": ""
  },

  "AllowedHosts": "*"
}
