{
  "AppSettings": {
    "Secret": "TranMinhTuyen_981_Developer_Khoa_CNTT_TruongDaiHocNongLam"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "validIssuer": "https://localhost",
    "validAudience": "https://localhost",
    "expires": 5
  },
  "ConnectionStrings": {
    "MySQL": "Server=monorail.proxy.rlwy.net;Database=web_ban_giay;User=root;Password=JvUavQQLqhJDGbyjNkDqkZNzHzYQgLub;Port=49795"
  },
  "AllowedHosts": "*"
}